<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="ignore:http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:id="@+id/questions_frame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:foregroundGravity="center_vertical|center_horizontal|center|clip_vertical|clip_horizontal" >

    <!--  <com.mopub.mobileads.MoPubView
        android:id="@+id/adviewQuestion"
        android:layout_width="fill_parent"
        android:layout_height="50dp" /> -->
        
<com.google.ads.AdView
    android:id="@+id/adviewQuestion"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    ads:adSize="BANNER"
    ads:adUnitId="a150cf4c8c18117"
    ads:loadAdOnCreate="true" />

    <ImageView
        android:id="@+id/floatingMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:src="@drawable/right"
        android:visibility="invisible" />

    <FrameLayout
        android:id="@+id/transitionLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="80dp"
        android:background="#DD333333"
        android:measureAllChildren="false" >

        <TextView
            android:id="@+id/scoreText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="50dp"
            android:text="@string/score_"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/transtitionButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/next_question" />
        
        <com.zeda.crisistrivia.VerticalTextView
            style="@style/verticalTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom|right"
            android:text="@string/support_string"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|fill_horizontal|clip_vertical|start"
        android:orientation="vertical"
        android:paddingTop="50dp" >

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/questionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxHeight="280dp"
            android:text="@string/question"
            android:textColor="@android:color/primary_text_dark_nodisable"
            android:textSize="16sp"
            app:tools="HardcodedText" />

        <LinearLayout
            android:id="@+id/answersLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="10dp" >

            <Button
                android:id="@+id/answerButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="38sp"
                android:background="@android:color/transparent"
                android:text="@string/answer1"
                android:textColor="@android:color/primary_text_dark"
                android:textSize="16sp" />

            <Button
                android:id="@+id/answerButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="38sp"
                android:background="@android:color/transparent"
                android:text="@string/answer2"
                android:textColor="@android:color/primary_text_dark"
                android:textSize="16sp" />

            <Button
                android:id="@+id/answerButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="38sp"
                android:background="@android:color/transparent"
                android:text="@string/answer3"
                android:textColor="@android:color/primary_text_dark"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>