<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".EmailQuestionActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Statement"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#EEEEEE"
            android:textSize="40sp" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:background="#EEEEEE"
            android:ems="10"
            android:inputType="textMultiLine"
            android:maxHeight="200dp"
            android:minHeight="200dp" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correct Answ."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#EEEEEE"
            android:textSize="40sp" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:background="#EEEEEE"
            android:ems="10"
            android:inputType="textMultiLine"
            android:maxHeight="200dp"
            android:minHeight="200dp" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Incorrect Answ."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#EEEEEE"
            android:textSize="40sp" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:background="#EEEEEE"
            android:ems="10"
            android:inputType="textMultiLine"
            android:maxHeight="200dp"
            android:minHeight="200dp" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Incorrect Answ."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#EEEEEE"
            android:textSize="40sp" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:background="#EEEEEE"
            android:ems="10"
            android:inputType="textMultiLine"
            android:maxHeight="200dp"
            android:minHeight="200dp" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp" >

        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.69"
            android:text="Send"
            android:textSize="40sp" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.42"
            android:text="Cancel"
            android:textSize="40sp" />

    </LinearLayout>

</LinearLayout>