<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_newquestion"
        android:icon="@drawable/ic_menu_newquestion"
        android:title="@string/menu_newquestion"/>
    <item
        android:id="@+id/menu_help"
        android:icon="@drawable/ic_menu_help"
        android:title="@string/menu_help"/>

</menu>